{
  "name": "file-nibbler",
  "version": "1.1.1",
  "description": "Uses [Async](https://caolan.github.io/async/) library called queue in processing hundreds, or thousands files and avoids the \"Too Many Open Files\" limit from your OS.",
  "main": "index.js",
  "dependencies": {
    "async": "^2.4.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rixrix/file-nibbler.git"
  },
  "keywords": [
    "async",
    "io",
    "queue",
    "file"
  ],
  "author": "Richard Sentino <richard@mindginative.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rixrix/file-nibbler/issues"
  },
  "homepage": "https://github.com/rixrix/file-nibbler#readme"
}
